APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:XNK5vJw8zF50VioQ5em5dgrP3qEstJDk6n6KcB4vHH4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tex-mall.wenjoying.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tex-mall-2018
DB_USERNAME=root
DB_PASSWORD=e3812f2dff7fba06

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_SUBTYPE=tex-mall
API_PREFIX=api
API_DOMAIN=
API_VERSION=v1
API_NAME="Tex Mall"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

YUNPIAN_API_KEY=8059bbe6655da3c7a965303576ce1345
JWT_SECRET=l817sBKROvgidR01z0BYcMefDYGxcM5J

WEIXIN_KEY=
WEIXIN_SECRET=
WEIXIN_REDIRECT_URI